<!DOCTYPE html>
<html>
  <head>
      <style> 

  
   header, body {
  height: 100%;
  background-image: url('https://images.unsplash.com/photo-1528484593357-bb6777320d96?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80');
  background-size: cover;
  background-repeat: no-repeat;
}

      body {
  margin: 0;
  font-family: Century Gothic, Helvetica;
  color: #AF9FC9;

}

header {
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  color: #D0BDF0; 
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
    justify-content: center; 

}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #AF9FC9; 
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
.product-grid .product:hover {
  background-color: #ffffff; 
  box-shadow: 0 2px 4px rgba(211,211,211,1); 
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.product-grid .product {
  background-color: #000000; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
}

.product-grid .product img {
  max-width: 100%;
}

.product-grid .product h3 {
  margin: 0;
  color: #D0BDF0; 
}

.product-grid .product p {
  margin: 10px 0;
  color: #AF9FC9; 
}


</style>
  </head>
  <body>
    <header>
      <h1>Webshop</h1>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/products.html">Products</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>About</h2>
      <p>Het vak Bedrijfseconomie heeft ons drie samen gebracht om een onderneming op te richten</p>
      <p>Achter de schermen wordt er hard gewerkt aan het product </p>
      <p>Wij zullen ons product zo snel mogelijk lanceren</p>
       <div class="product-grid">
        <!-- Products go here -->
         <div class="product">
    <img src="nard.jpg" alt="Foto Nard">
    <h3>Nard Leeuwesteijn</h3>
    <p>CEO</p>
    
  </div>
  <div class="product">
    <img src="joep.jpg" alt="Foto Joep">
    <h3>Joep Beerens</h3>
    <p>CEO</p>
    
  </div>
  <div class="product">
    <img src="ryan.jpg" alt="Foto Ryan">
    <h3>Ryan Pelzer</h3>
    <p> contactlegger met USA
      

      </div>
       </main>
  </body>
</html>
