 <!DOCTYPE html>
<html>
  <head>
      <style>
          
 header, body {
  height: 100%;
  background-image: url('https://images.unsplash.com/photo-1528484593357-bb6777320d96?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80');
  background-size: cover;
  background-repeat: no-repeat;
}
body {
  margin: 0;
  font-family: Century Gothic, Helvetica;
  color: #D0BDF0;
}

header {
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  color: #D0BDF0; 
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
    justify-content: center; 

}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #AF9FC9; 
}


.coming-soon {
  font-size: 32px;
  font-weight: bold;
  animation: spin 5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

img {
  display: block;
  margin: 0 auto;
  width: 50%; 
}
p {
text-align: center;}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.product-grid .product {
  background-color: #fff; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
}

.product-grid .product img {
  max-width: 100%;
}

.product-grid .product h3 {
  margin: 0;
  color: #0070c9; 
}

.product-grid .product p {
  margin: 10px 0;
  color: #888; 
}



 </style>
    <title>My Webshop</title>
  </head>
  <body>
    <header>
      <h1>Webshop</h1>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/products.html">Products</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>

        </ul>
      </nav>
    </header>
    <main>



<div class="coming-soon">
  Coming Soon
</div>



    <img src="foto.jpg" alt="foto" >
<p> Er is een nieuw product op komst in het nieuwe jaar waar we allemaal naar uitkijken! </p>
<p> We kunnen niet wachten om dit product aan te kondigen en het met je te delen zodra het beschikbaar is.</p> <p> Houd deze pagina in de gaten voor meer informatie over de lancering van dit product in het nieuwe jaar.</p> <p> Het is zeker iets om naar uit te kijken! </p>
    </main>
 
  </body>
</html>
